{
  "name": "mesoestetic-db",
  "version": "1.0.0",
  "description": "capital insurance Dashboard",
  "main": "dist/browser/index.html",
  "scripts": {
    "start": "node dist/browser/index.html",
    "dev": "nodemon browser/index.html"
  },
  "dependencies": {
    "express": "^4.17.17",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
} 
